##
# WOULDN'T USUALLY COMMIT THE .ENV FILE, BUT IT IS OK HERE BECAUSE THIS IS FRONTEND ONLY,
# SO THERE ARE !! NO !! SECRET KEYS IN HERE (and don't put any in here).
# This may change in the future if the site is added to a CI system
##

# .env.development .env.production .env.local
REACT_APP_TITLE=Rain Protocol
REACT_APP_DESCRIPTION=Build Your Economy

## could use something different for local or dev site (.env.local)
REACT_APP_SITE_URL=examples.rainprotocol.xyz